name: Build image

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'

jobs:
  build-image:
    runs-on: [self-hosted, large]
    steps:
      - uses: canonical/setup-lxd@main
        with:
          channel: 5.19/stable
      - uses: actions/checkout@v4
      - name: Run build script
        run: bash scripts/build-image.sh
      # TODO: Test the image with integration test.
      - uses: actions/upload-artifact@v3
        with:
          name: self-hosted-runner-image 
          path: ./runner-image.tar.gz
          retention-days: 14
          if-no-files-found: error
