name: Reactive Test
on: push
jobs:
  build:
    # runs-on: ["self-hosted", "ps7"]
    # runs-on: ["self-hosted", "stg-reactive"]
    # runs-on: ["self-hosted", "stg-private-endpoint"]
    runs-on: ["self-hosted"]
    timeout-minutes: 30
    steps:
        - name: sleep for 6 minutes
          run: |
            echo "starting running"
            ip a
            exit 1
            sleep 360
        - name: Setup tmate session
          if: ${{ failure() }}
          uses: canonical/action-tmate@enable-optional-proxy
